<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.tkw.setting.SettingViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_water_background"
        android:clipToPadding="false"
        android:padding="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/setting_info"
                android:id="@+id/setting_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_intake_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_intake_setting_title"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/setting_info"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <include
                layout="@layout/setting_water"
                android:id="@+id/setting_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toBottomOf="@id/tv_intake_setting_title"/>

            <TextView
                android:id="@+id/tv_alarm_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_alarm_setting_title"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/setting_water"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <include
                layout="@layout/setting_alarm"
                android:id="@+id/setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toBottomOf="@id/tv_alarm_setting_title"/>

            <TextView
                android:id="@+id/tv_etc_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting_etc_setting_title"
                android:textColor="@color/md_theme_light_primary"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="4dp"
                app:layout_constraintTop_toBottomOf="@id/setting_alarm"
                app:layout_constraintLeft_toLeftOf="parent"/>
            <include
                layout="@layout/setting_etc"
                android:id="@+id/setting_etc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintTop_toBottomOf="@id/tv_etc_setting_title"/>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_logout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/setting_etc"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>