<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav_graph"
        android:icon="@drawable/ic_water_drop"
        android:title="@string/menu_bottom_home"/>
    <item
        android:id="@+id/record_nav_graph"
        android:icon="@drawable/ic_chart"
        android:title="@string/menu_bottom_log"/>
    <item
        android:id="@+id/setting_nav_graph"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_bottom_setting"/>
</menu>